body{
    position:relative;
    background: linear-gradient(to right, rgba(183,226,253,1) 0%, rgba(21,165,239,1) 100%);
    text-align: center;
}
.table{
    position:relative;
    width:70%;
    min-height:500px;
    margin:1rem auto;
    background-color: rgb(160, 145, 145);
    border: 3px solid white;
    border-radius: 15px;
}
.btn{
    display:flex;
    justify-content: center;
    align-items: center;
}
input{
    width:30px;
    height:2rem;
}
p{
    margin:0 1rem;
}
button{
    margin-left: 1rem;
    height:2rem;
}
.h2{
    position:absolute;
    z-index:3;
    font-size: 8vw;
    color:red;
    background-color: white;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.container{
    width:80%;
    height:400px;
    margin:4rem auto;
    display:grid;
    /* grid-gap:3px; */
    align-items: center;
    perspective: 1000px;
}
.cardsOne{
    position:relative;
    margin:0 auto;
    width:80%;
    height:80%;
    background-color: blueviolet;
    border:2px solid white;
    border-radius: 10px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.card-front,.card-back{
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.box{
    width:100%;
    height:100%;
}
.rot .cardsOne{
    transform: rotateY(180deg);
}
.card-front{
    background-color: rgb(154, 160, 161);
}
.card-back{
    background-color: blueviolet;
    transform: rotateY(180deg);
}
.cont1{
    grid-template-columns: repeat(4,4fr);
    grid-template-rows: repeat(3,3fr);
}
.cont2{
    grid-template-columns: repeat(4,4fr);
    grid-template-rows: repeat(4,4fr);
}
.cont3{
    grid-template-columns: repeat(6,6fr);
    grid-template-rows: repeat(4,4fr);
}
@media screen and (max-width:768px) {
    .container{
        width:90%;
    }
    .table{
        width:85%;
    }
}